.frontpage-usps {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 50px;

    li {
        width: 100%;
        flex-basis: 100%;
        margin: 0;
        text-align: center;
        padding: 68px 32px 32px 32px;
        position: relative;
        background: #f5f5f5;
        display: flex;
        align-items: center;

        .circle {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px white solid;

            img {
                width: 60px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .frontpage-usps {
        li {
            width: 33.333%;
            flex-basis: 33.333%;

            &.center {
                margin: 0 8px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .frontpage-usps {
        flex-wrap: wrap;

        li {
            &.center {
                margin: 68px 0;
            }
        }
    }
}