.page-main {
    .page-title-wrapper {
        & > .page-title {
            margin-bottom: 16px;
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            font-size: 64px;
            letter-spacing: -2px;
            color: @color-brown;
        }
    }

    .block {
        margin-bottom: 8px !important;
    }
}