.product-info-main {
    .product-info-stock-sku {
        width: 100%;
        padding: 0;
        text-align: left;
        display: block;
        background: #f3f3f3;
        padding: 16px;
        box-sizing: border-box;

        .stock {
            font-family: 'Oswald', sans-serif;
            font-weight: 400;

            &.available {
                color: #2fb92f;
            }

            &.out-of-stock {
                color: #bb2c2c;
            }
        }
    }

    .page-title-wrapper.product {
        .page-title {
            margin-bottom: 0;
        }
    }

    .product.attribute.overview {
        margin-top: 0;
        font-weight: 300;
        font-family: 'Oswald', sans-serif;
        font-size: 26px;
    }

    .product-info-price {
        border-bottom: 0;
        display: block;
        margin-bottom: 0;
    }

    .product-add-form {
        margin: 0;
    }

    .box-tocart {
        display: flex;
        align-items: center;

        .qty-wrapper {
            margin-bottom: 0;
            margin-right: 16px;
            white-space: nowrap;

            .label {
                margin-right: 8px;
            }

            .control {
                display: inline-block;
            }
        }

        button {
            flex-grow: 1;
        }
    }

    .product-buy-options {
        display: flex;
        flex-flow: row wrap;
        margin: 0 -2px;
        flex-grow: 1;

        .option-value {
            width: 50%;
            flex-basis: 50%;
            box-sizing: border-box;
            padding: 2px;

            button {
                width: 100%;
                font-family: 'Oswald', sans-serif;
            }
        }
    }

    .product.info.detailed {
        margin-top: 16px;

        .product.data.items {
            & > .item.title > .switch {
                border: 1px #f3f3f3 solid;
                border-bottom: 0;
                font-family: 'Oswald', sans-serif;
                font-weight: 300;
            }
        }

        .data.item.content {
            border: 1px #f3f3f3 solid;
            font-size: 13px;
        }

        .additional-attributes > tbody > tr > th, 
        .product.info.detailed .additional-attributes > tfoot > tr > th {
            white-space: nowrap;
        }
    }
}

.fotorama__arr {
    background: none;

    &:hover {
        background: none;
    }
}

.fotorama__thumb-border {
    border: 1px @color-blue1 solid
}


@media all and (min-width: 768px) {
    .page-layout-1column {
        .product.media {
            width: 48%;
        }

        .product-info-main {
            width: 50%;
            box-sizing: border-box;
            padding-left: 8px;
        }
    }
}

@media all and (max-width: 500px) {
    .product-info-main {
        .box-tocart {
            flex-wrap: wrap;

            .qty-wrapper {
                margin-bottom: 16px;
            }

            .product-buy-options {
                .option-value {
                    width: 100%;
                    flex-basis: 100%;
                }
            }
        }
    }
}