.row {
    display: flex;
    flex-flow: row wrap;

    &.space-between {
        margin-left: -4px;
        margin-right: -4px;

        .full,
        .half,
        .third {
            padding-left: 4px;
            padding-right: 4px;
        }
    }

    .full,
    .half,
    .third {
        box-sizing: border-box;

        img {
            display: block;
        }

        &.gutter-top {
            padding-top: 8px;
        }

        &.gutter-bottom {
            padding-bottom: 8px;
        }

        &.gutter-left {
            padding-left: 8px;
        }

        &.gutter-right {
            padding-right: 8px;
        }
    }

    .full {
        flex-basis: 100%;
        width: 100%;
    }

    .half {
        flex-basis: 50%;
        width: 50%;
    }

    .third {
        flex-basis: 33.3333%;
        width: 33.3333%;
    }
}